cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 68488fcb090c77281a5984ccd4046dd405ff9f1bfe173766648ad9f9d5708d34

name:           HStackAntivirus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HStackAntivirus#readme>
homepage:       https://github.com/githubuser/HStackAntivirus#readme
bug-reports:    https://github.com/githubuser/HStackAntivirus/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
    type: git
    location: https://github.com/githubuser/HStackAntivirus

library
    exposed-modules:
        Lib
    other-modules:
        Paths_HStackAntivirus
    hs-source-dirs:
        src
    build-depends:
        base >=4.7 && <5,
        happstack-lite == 7.3.7,
        blaze-html,
        text,
        directory == 1.3.6.0,
        process,
        smtp-mail == 0.3.0.0,
        happstack-server,
        happstack-server-tls >= 7.2,
        cryptonite == 0.27,
        bytestring == 0.10.10.1,
        hourglass == 0.2.12
    default-language: Haskell2010

executable HStackAntivirus-exe
    main-is: Main.hs
    other-modules:
        Paths_HStackAntivirus
    hs-source-dirs:
        app
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        HStackAntivirus,
        base >=4.7 && <5,
        blaze-html,
        happstack-lite,
        text,
        directory == 1.3.6.0,
        process,
        smtp-mail >= 0.3.0.0,
        happstack-server,
        happstack-server-tls >= 7.2,
        cryptonite == 0.27,
        bytestring == 0.10.10.1,
        memory == 0.15.0
    default-language: Haskell2010

test-suite HStackAntivirus-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    other-modules:
        Paths_HStackAntivirus
    hs-source-dirs:
        test
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        HStackAntivirus,
        base >=4.7 && <5
    default-language: Haskell2010
